:root {
  --color-bg: #1E1E1E;
  --color-white: #E7E7E7;
  --color-light-grey: #AFAFAF;
  --transition: all 150ms cubic-bezier(0.4,0,0.2,1);
}

.display-small {
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}

.title-large {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}

.title-medium {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.body-large {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-width: 1140px) {
  .display-small {
    font-size: 32px;
    line-height: 40px;
  }
  .title-large {
    font-size: 20px;
    line-height: 24px;
  }
  .title-medium, .body-large {
    font-size: 14px;
    line-height: 22px;
  }
}
@media screen and (max-width: 480px) {
  .display-small {
    font-size: 28px;
    line-height: 36px;
  }
  .title-large {
    font-size: 18px;
    line-height: 22px;
  }
  .title-medium, .body-large {
    font-size: 12px;
    line-height: 20px;
  }
}
* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  background-color: var(--color-bg);
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

a, button, input, h1, h2, h3, h4, h5, h6, p, ul, li, textarea {
  all: unset;
}

ul, li {
  list-style-type: none;
}

.app {
  margin: 60px;
  display: grid;
  gap: 20px;
  width: 100%;
  max-width: 1320px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [last];
  grid-template-rows: auto 72px;
}

.info {
  grid-column: 1/4;
  grid-row: 1/2;
}

.main {
  grid-column: 4/10;
  grid-row: 1/2;
}

.bottom-bar {
  grid-column: 1/span last;
  grid-row: 2/3;
}

.icons {
  grid-column-start: 10;
  grid-column-end: span last;
  grid-row: 1/2;
}

.icons-closed {
  grid-column-start: 4;
}

@media screen and (max-width: 1140px) {
  .app {
    margin: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [last];
  }
  .info {
    grid-column: 1/3;
  }
  .main {
    grid-column: 3/7;
  }
  .icons {
    grid-column-start: 7;
  }
  .icons-closed {
    grid-column-start: 3;
  }
}
@media (max-width: 1030px), screen and (max-width: 1240px) and (orientation: portrait) {
  .app {
    min-height: 90vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr [last];
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 72px;
  }
  .info {
    min-height: 228px;
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .main {
    grid-column: 1/7;
    grid-row: 2/7;
  }
  .bottom-bar {
    grid-column: 1/last;
    grid-row: 8/9;
  }
  .icons {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 7/8;
  }
  .icons-closed {
    grid-row: 2/8;
  }
}
@media screen and (max-width: 480px) {
  .app {
    min-height: 85vh;
    margin: 16px;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr [last];
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 48px;
  }
  .info {
    min-height: 180px;
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .main, .bottom-bar, .icons {
    grid-column: 1/5;
  }
}
.icon-48 {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: var(--color-bg);
  background-color: var(--color-light-grey);
  border-radius: 12px;
  opacity: 0.9;
  transition: var(--transition);
}
.icon-48:hover {
  cursor: pointer;
  border-radius: 18px;
  opacity: 1;
}/*# sourceMappingURL=app.css.map */