@import 'var';

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--color-bg);
}
#root{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
a, button, input, h1, h2, h3, h4, h5, h6, p, ul, li, textarea {
    all: unset;
}
ul, li {
    list-style-type: none;
}

//GRID SYSTEM/////////////////////////////////////////////////////////////////////////////
.app {
    margin: 60px;
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 1320px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [last];
    grid-template-rows: auto 72px;
    //transition: var(--transition);  //not working -> how to animate grid change??
}
.info {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.main {
    outline: var(--border-white-3);
    padding: 24px;
    border-radius: 24px;
    grid-column: 4 / 10;
    grid-row: 1 / 2;
    height: 100%;
    //transition: var(--transition);  //not working -> how to animate grid change??
}
.bottom-bar {
    grid-column: 1 / span last;
    grid-row: 2 / 3;
}
.icons {
    grid-column-start: 10;
    grid-column-end: span last;
    grid-row: 1 / 2;
    //transition: var(--transition); //not working -> how to animate grid change??
}
.icons-closed {
    grid-column-start: 4;
}
@media screen and (max-width: 1140px) {
    .app {
        margin: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [last];
    }
    .info {
        grid-column: 1 / 3;
    }
    .main {
        grid-column: 3 / 7;
    }
    .icons {
        grid-column-start: 7;
    }
    .icons-closed {
        grid-column-start: 3;
    }
}
@media (max-width: 1030px), screen and (max-width: 1240px) and (orientation: portrait) {
    .app {
        height: 90vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr [last];
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 72px;
    }
    .info {
        min-height: 180px;
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }
    .main {
        grid-column: 1 / 7;
        grid-row: 2 / 7;
    }
    .bottom-bar {
        grid-column: 1 / last;
        grid-row: 8 / 9;
    }
    .icons {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 7 / 8;
    }
    .icons-closed {
        grid-row: 2 / 8;
    }
}
@media screen and (max-width: 480px) {
    .app {
        min-height: 85vh;
        margin: 16px;
        gap: 12px;
        grid-template-columns: 1fr 1fr 1fr 1fr [last];
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 48px;
    }
    .info {
        min-height: 180px;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .main, .bottom-bar, .icons {
        grid-column: 1 / 5;
    }
    .main {
        padding: 12px;
    }
}
///////////////////////////////////////////////////////////////////////
/// 
/// //ICONS
.icon-48 {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: var(--color-bg);
    background-color: var(--color-light-grey);
    border-radius: 12px;
    opacity: .9;
    transition: var(--transition);
    &:hover {
        cursor: pointer;
        border-radius: 18px;
        opacity: 1;
    }
}
.icon-36 {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--color-white);
    border: var(--border-white-dashed);
    border-radius: 12px;
    opacity: .9;
    transition: var(--transition);
    &:hover {
        cursor: pointer;
        border-radius: 8px;
        opacity: 1;
        border: var(--border-white);
        background-color: var(--color-light-grey-10);
    }
}
.scroll-btn {
    height: 36px;
    width: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    opacity: .9;
    transition: var(--transition);
    &:hover {
        cursor: pointer;
        opacity: 1;
    }
}
@media screen and (max-width: 480px) {
    .icon-48 {
        width: 38px;
        height: 38px;
        font-size: 22px;
    }
    .icon-36 {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
    .scroll-btn {
        font-size: 18px;
        width: 26px;
    }
}
///////////////////////////////////////////////////////////////////////
/// 
///     BUTTONS
.primary-button-with-icon {
    display: flex;
    border: var(--border-white-2);
    border-radius: 22px;
    padding: 12px 24px 12px 12px;
    gap: 12px;
    transition: var(--transition);
    opacity: .9;
    color: var(--color-white);
    &__title {
        font-size: 16px;
        font-weight: 400;
    }
    &:hover {
        cursor: pointer;
        border-radius: 18px;
        background-color: var(--color-light-grey-10);
        opacity: 1;
    }
}
@media screen and (max-width: 1140px) {
    .primary-button-with-icon {
        &__title {
            font-size: 14px;
        }
    }
}
///////////////////////////////////////////////////////////////////////
/// 
/// COLOR_THEME_TOGGLER
.color-theme-toggle {
    background-color: var(--color-light-grey);
    border-radius: 12px;
    display: flex;
    align-items: center;
    width: 178px;
    &__title {
        padding: 0 8px;
        opacity: .8;
    }
    &__btns {
        position: relative;
        width: 72px;
        height: 36px;
        display: flex;
        .bg {
            width: 36px;
            height: 36px;
            position: absolute;
            left: 0;
            background-color: var(--color-bg);
            border-radius: 12px;
            border: var(--border-white);
            transition: var(--transition);
        }
        .black, .color {
            width: 36px;
            height: 36px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            .dot {
                z-index: 3;
                width: 12px;
                height: 12px;
                border-radius: 6px;
                border: var(--border-white);
            }
            &:hover {
                cursor: pointer;
            }
        }
        .black {
            .dot {
                background-color: var(--color-bg);
            }
        }
        .active {
            &:hover {
                cursor: default;
            }
        }
    }
}
@media (max-width: 1030px), screen and (max-width: 1240px) and (orientation: portrait) {
    .color-theme-toggle {
        width: 72px;
        &__title {
            display: none
        };
    }
}
///////////////////////////////////////////////////////////////////////
/// 
/// INPUTS
.input-group {
    position: relative;
    .input {
        height: 44px;
        //width: 180px;
        width: 80%;
        padding: 0 12px;
        border: var(--border-dashed-white);
        border-radius: 12px;
        font-size: 16px;
        transition: var(--transition);
        &:focus, &:active {
            outline: none;
            border: 1px solid var(--weather-color); 
        }
        &:focus ~ label, &:active ~ label, &:valid ~ label {
            transform: translateY(-50%) scale(0.8);
            background-color: var(--color-bg);
            padding: 2px;
            color: var(--weather-color);
        }
    }
    .label {
        position: absolute;
        left: 12px;
        pointer-events: none;
        transform: translateY(16px);
        transition: var(--transition);
    }
    // .show {
    //     padding-left: 12px;
    //     position: absolute;
    //     right: 0;
    //     top: 16px;
    //     &:hover {
    //         cursor: pointer;
    //     }
    // }
}