:root {
  --color-bg: #1E1E1E;
  --color-white: #E7E7E7;
  --color-light-grey: #AFAFAF;
}

.display-small {
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}

.title-large {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}

.title-medium {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.body-large {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-width: 1140px) {
  .display-small {
    font-size: 32px;
    line-height: 40px;
  }
  .title-large {
    font-size: 20px;
    line-height: 24px;
  }
  .title-medium, .body-large {
    font-size: 14px;
    line-height: 22px;
  }
}
@media screen and (max-width: 480px) {
  .display-small {
    font-size: 28px;
    line-height: 36px;
  }
  .title-large {
    font-size: 18px;
    line-height: 22px;
  }
  .title-medium, .body-large {
    font-size: 12px;
    line-height: 20px;
  }
}
.bottom-bar {
  background-color: var(--color-white);
  border-radius: 24px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [last];
}
.bottom-bar__icons {
  grid-column: 1/4;
}
.bottom-bar__widget {
  grid-column: 4/10;
}
.bottom-bar__navigation {
  grid-column-start: 10;
  grid-column-end: span last;
}/*# sourceMappingURL=BottomBar.css.map */