@import '../var';

.bottom-bar {
    @include background-white;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [last];
    &__icons, &__widget, &__navigation {
        padding: 12px;
    }
    &__icons {
        grid-column: 1 / 4;
        display: flex;
        gap: 12px;
    }
    &__widget {
        grid-column: 4 / 10;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        gap: 20px;
        &__title {
            text-align: center;
            text-transform: capitalize;
            padding-top: 8px;
        }
    }
    &__navigation {
        grid-column-start: 10;
        grid-column-end: span last;
    }
}

@media screen and (max-width: 1140px) {
    .bottom-bar {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [last];
        &__icons {
            grid-column: 1 / 3;
        }
        &__widget {
            grid-column: 3 / 7;
        }
        &__navigation {
            grid-column-start: 7;
        }
    }
}

@media (max-width: 1030px), screen and (max-width: 1240px) and (orientation: portrait) {
    .bottom-bar {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 480px) {
    .bottom-bar {
        border-radius: 12px;
        &__icons, &__widget, &__navigation {
            padding: 6px;
        }
        &__icons {
            gap: 6px;
        }
    }
}