:root {
  --color-bg: #1E1E1E;
  --color-white: #E7E7E7;
  --color-light-grey: #AFAFAF;
  --color-light-grey-10: #AFAFAF10;
  --transition: all 150ms cubic-bezier(0.4,0,0.2,1);
  --border-white: 1px solid var(--color-white);
  --border-white-dashed: 1px dashed var(--color-white);
  --border-white-3: 3px solid var(--color-white);
}

.display-small {
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}

.headline-small {
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
}

.title-large {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}

.title-medium {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.body-large {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-width: 1140px) {
  .display-small {
    font-size: 32px;
    line-height: 40px;
  }
  .title-large {
    font-size: 20px;
    line-height: 24px;
  }
  .title-medium, .body-large {
    font-size: 14px;
    line-height: 22px;
  }
}
@media screen and (max-width: 480px) {
  .display-small {
    font-size: 28px;
    line-height: 36px;
  }
  .title-large {
    font-size: 18px;
    line-height: 22px;
  }
  .title-medium, .body-large {
    font-size: 12px;
    line-height: 20px;
  }
}
.icons {
  position: relative;
}
.icons__container {
  height: 100%;
  width: 100%;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr [last];
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  overflow: hidden;
}
.icons__icon {
  display: flex;
  align-items: center;
  border-radius: 24px;
  border: var(--border-white-dashed);
  font-size: 32px;
  color: var(--color-white);
  padding: 0 24px;
  transition: var(--transition);
  opacity: 0.8;
}
.icons__icon__title {
  width: 100%;
  text-align: center;
}
.icons__icon:hover {
  background-color: var(--color-light-grey-10);
  border: var(--border-white);
  cursor: pointer;
  border-radius: 18px;
  opacity: 1;
}

@media screen and (max-width: 1140px) {
  .icons__container {
    row-gap: 42px;
  }
}
@media (max-width: 1030px), screen and (max-width: 1240px) and (orientation: portrait) {
  .icons__icon {
    font-size: 28px;
  }
  .icons__container {
    row-gap: 24px;
  }
  .icons__container-open {
    position: absolute;
    overflow: hidden;
    gap: 8px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(15, 10%);
  }
}
@media screen and (max-width: 480px) {
  .icons__icon {
    font-size: 22px;
    height: 70%;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
  }
}/*# sourceMappingURL=Icons.css.map */