@import '../../var';

.weather {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    span {
        vertical-align: 30%;
    }
    .weather-card {
        position: absolute;
        width: 100%;
        height: 75%;
        background-color: var(--color-bg);
        display: flex;
        flex-direction: column;
        gap: 18px;
        &__top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__symbol, &__current-temp {
                width: 120px;
                height: 88px;
                border-radius: 12px;
                background-color: var(--color-white);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &__symbol {
                flex-direction: column;
                gap: 4px;
                font-size: 44px;
            }
            &__card {
                height: 88px;
                padding: 12px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: var(--color-white);
                &__text {
                    display: flex;
                    align-items: flex-end;
                    gap: 12px;
                    font-size: 32px;
                    &:nth-child(2) {
                        opacity: .6;
                    }
                }
                
            }
        }
        &__bottom {
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            color: var(--color-white);
            &__left, &__right {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            &__info {
                height: 18%;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 28px;
                grid-template-rows: auto auto;
                row-gap: 6px;
                align-items: center;
                h5 {
                    text-align: right;
                }
                p {
                    text-align: left;
                }
            }
        }
    }
    &__nav {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        .weather-nav-btn {
            border: var(--border-white);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            padding: 6px;
            align-items: center;
        }
    }
}